<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trs.bj.commonstructure.activity.BezierPathActivity">

    <com.trs.bj.commonstructure.bezierCurve.PathView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/btn_bezier"
        android:layout_width="40dp"
        android:layout_height="40dp" />

</RelativeLayout>
