<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.trs.bj.commonstructure.activity.FontTestActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:typeface="monospace"
        android:text="字体  monospace"
        android:textSize="30sp"
         />
         <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:typeface="serif"
        android:text="字体  serif"
        android:textSize="30sp"
         />
         <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
       android:typeface="normal"
        android:text="字体  normal"
        android:textSize="30sp"
         />
         <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:typeface="sans"
        android:text="字体  sans"
        android:textSize="30sp"
         />

</LinearLayout>
